/*******************************/
/********* General CSS *********/
/*******************************/
body {
    color: #ffffff;
    background: #01010e;
    /* font-family: 'Poppins', sans-serif; */
    font-weight: 400;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Adjust transparency here */
    display: none; /* Initially hidden */
    z-index: 9998; /* Make sure it's below the loader */
}

#loaderBanner {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Make sure it's above other elements */
}

/* 
new services look start
=====================================
 */
.shop-local-wrapper {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 500px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
  
  .serviceContainer {
    max-width: 1400px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 15px;
    padding-left: 15px;
  }

 
  .shop-local-left {
    position: absolute;
    left: 0%;
    top: 6%;
    right: auto;
    bottom: 0%;
    width: 30%;
    height: 0px;
    min-height: 440px;
    border-radius: 5px;
    background-position: 69% 80%;
    background-size: 270%;
    z-index: 1;
  }
  
  @media screen and (min-width: 767px) {
  .shop-local-right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    padding: 45px;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    border-radius: 5px;
    /* background-color: #09051a; */
    color: #f9f9f9;
    min-height: auto;
    position: relative;
    overflow: hidden;

    background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0));
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
  }
  /* 
  INVERSE
   */
   
   .shop-local-wrapper-inverse {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-height: 500px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  } 

   .shop-local-right-inverse{
    position:absolute;
    right: 0%;
    top: 6%;
    left: auto;
    bottom: 0%;
    width: 30%;
    height: 0px;
    min-height: 440px;
    border-radius: 5px;
    background-position: 80% 69%;
    background-size: 270%;
    z-index: 1;
  }

  @media screen and (min-width: 767px) {
  .shop-local-left-inverse {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    padding: 45px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    border-radius: 5px;
    /* background-color: #09051a; */
    color: #f9f9f9;
    min-height: auto;
    position: relative;
    overflow:hidden;

    background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0));
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
  }
   }
  /* 
  INVERSE END
  */


  .shop-local-content-wrapper {
    width: 80%;
    padding-right: 145px;
    padding-left: 145px;
  }
  .shop-local-heading {
    margin-top: 0px;
    font-size: 45px;
    line-height: 1.2;
    color: #ffffff;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 767px) {
    .shop-local-left {
      position: static;
      width: 100%;
      border-radius: 0px;
    }
  }
  @media screen and (max-width: 479px) {
    .shop-local-right {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

/* INVERSES */
  @media screen and (max-width: 767px) {
    .shop-local-right-inverse {
      position: static;
      width: 100%;
      border-radius: 0px;
    }
  }

  @media screen and (max-width: 479px) {
    .shop-local-left-inverse {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  @media screen and (max-width: 767px) {
    .shop-local-wrapper-inverse {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  }

/* INVERSES */

  @media screen and (max-width: 767px) {
    .shop-local-wrapper {
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
    }
  }

  @media screen and (max-width: 767px) {
    .shop-local-right {
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 0px;
      min-height: auto;
    position: relative;
    }
  }

  @media screen and (max-width: 767px) {
    .shop-local-left-inverse {
      width: 100%;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      border-radius: 0px;
      min-height: auto;
    position: relative;
    }
  }

  @media screen and (max-width: 991px) {
    .shop-local-content-wrapper {
      padding-right: 0px;
      padding-left: 0px;
    }
  }

  @media screen and (max-width: 991px) {
    .shop-local-heading {
      margin-top: 0px;
    }
  }
/* 
new services look end
=====================================
 */
  
/* added */
.svg-content {
    position: absolute;
    overflow: hidden;
    width: 0;
  height: 0;
  }
  .custom-list .list-icon {
    display: inline-block;
    position: absolute;
    width: 1em;
    min-height: 24px;
    height: auto;
    fill: #0fdada;
    text-align: center;
  }
  .custom-list .list-icon > :first-child {
    display: inline-block;
    position: relative;
    margin: 2px;
    font-size: 20px;
    left: -30px;
    width: 25px;
    height: 20px;
    vertical-align: middle;
  }
  .custom-list li{
    font-size: 16px;
    padding-left: 70px;
  }

  .sBox .list-icon {
    display: inline-block;
    position: absolute;
    width: 1em;
    min-height: 40px;
    height: auto;
    fill: #0fdada;
    text-align: center;
  }
  .sBox .list-icon > :first-child {
    display: inline-block;
    position: relative;
    margin: 2px;
    font-size: 20px;
    width: 80px;
    height: 50px;
    vertical-align: middle;
  }

h1,
h2, 
h3, 
h4,
h5, 
h6 {
    color: #f5f5f5;
}

a {
    color: #30ab0a;
    transition: .3s;
}

a:hover,
/* a:active, */
a:focus {
    color: #ff430a;
    outline: none;
    text-decoration: none;
}

.btn:focus {
    box-shadow: none;
}

.wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
    background: #01010e
}

.footer-wrapper {
    position: relative;
    width: 100%;
    max-width: 1366px;
    margin: 0 auto;
}

.back-to-top {
    position: fixed;
    display: none;
    background: #ff430a;
    color: #121518;
    width: 44px;
    height: 44px;
    text-align: center;
    line-height: 1;
    font-size: 22px;
    right: 15px;
    bottom: 15px;
    transition: background 0.5s;
    z-index: 9;
}

.back-to-top:hover {
    color: #ff430a;
    background: #121518;
}

.back-to-top i {
    padding-top: 10px;
}

.btn {
    transition: .3s;
}

.featureBox{
    position:relative;
    overflow: hidden;
    width: 100%;
    background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0));
    border: 1px solid rgba(196, 183, 229, .14);
    border-radius: 35px 5px;
    margin-right: 2rem;
    padding: 2rem;
}


.box{
    border: solid 1px #1f4a37;
    font-weight: 400;
    display: inline-block;
    padding: 10px;
    border-radius: 10px;
    color: #1f4a37;
    /* background: #ff430a; */
}
.skill-box{
    border: solid 2px #15ff00;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    color: #ffffff;
    /* background: #ff430a; */
}
.box-details{
    border: solid 3px #000000;
    display: inline-block;
    padding: 5px;
    border-radius: 10px;
    color: #000000;
    font-weight: 900;
    /* background: #ff6a00; */
}
.myBox{
    /* border: solid 3px #ff6a00; */
    background:#ff430a;
    border-radius: 50px;
}
.myBox:hover{
    background:#a14402;
}
.myBox a{
    color: #ffffff;
    font-size: 40px;
    font-weight: 700;
}
.myBox a:hover{
    color: #ffffff;
}
.details_section{
    background: #0e0d3e;
    padding: 15px;
    color: #ffffff;
}
.myHeader{
    background: #0e0d3e;
    padding: 5px;
}
.subHeaderOnAboutMe{
    color: #ff430a;
    text-align: center;
}
.mainDeaderOnAboutMe{
    color: #ffffff;
}
.education-header{
    color: #ff430a;
}
#page_head{
    color: #ff430a;
}

/**********************************/
/********** Top Bar CSS ***********/
/**********************************/
.top-bar {
    position: relative;
    height: 90px;
    background-image: url(../media/general_images/banner_about.png);
}

.top-bar .logo {
    padding: 15px 0;
    text-align: left;
    overflow: hidden;
}

.top-bar .logo h1 {
    margin: 0;
    color: #ff430a;
    font-size: 60px;
    line-height: 60px;
    font-weight: 700;
}

.top-bar .logo img {
    max-width: 100%;
    max-height: 150px;
}

.top-bar .top-bar-item {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.top-bar .top-bar-icon {
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.top-bar .top-bar-icon [class^="flaticon-"]::before {
    margin: 0;
    color: #ffffff;
    font-size: 40px;
}

.top-bar .top-bar-text {
    padding-left: 15px;
}

.top-bar .top-bar-text h3 {
    margin: 0 0 5px 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: 400;
}

.top-bar .top-bar-text p {
    margin: 0;
    color: #ffffff;
    font-size: 13px;
    font-weight: 400;
}

@media (min-width: 992px) {
    .top-bar {
        padding: 0 60px;
    }
}

@media (max-width: 991.98px) {
    .top-bar .logo {
        text-align: center;
    }
}


/**********************************/
/*********** Nav Bar CSS **********/
/**********************************/
.nav-bar {
    position: relative;
    background: #0099ff;
    transition: .3s;
}

.nav-bar .container-fluid {
    padding: 0;
}

.nav-bar.nav-sticky {
    position: fixed;
    top: 0;
    width: 100%;
    max-width: 100%;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .3);
    z-index: 999;
}

.nav-bar .navbar  {
    height: 100%;
    background: #ff430a !important;
}

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:focus,
.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    padding: 10px 10px 8px 10px;
    color: #ffffff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link.active {
    color: #09ff15;
    /* transition: none; */
}

.nav-bar .dropdown-menu {
    margin-top: 0;
    border: 0;
    border-radius: 0;
    background: #f8f9fa;
}

.nav-bar .btn {
    color: #ffffff;
    /* border: 2px solid #ffffff; */
    border-radius: 0;
    background: #1b342b;
}

.nav-bar .btn:hover {
    color: #ffffff;
    background: #0b250a;
    border-color: #000000;
    border: 2px solid #ffffff;;
}

@media (min-width: 992px) {
    .nav-bar {
        padding: 0 75px;
    }
    
    .nav-bar.nav-sticky {
        padding: 0;
    }
    
    .nav-bar .navbar {
        padding: 20px;
    }
    
    .nav-bar .navbar-brand {
        display: none;
    }
    
    .nav-bar a.nav-link {
        padding: 8px 15px;
        font-size: 15px;
        text-transform: uppercase;
    }
}

@media (max-width: 991.98px) {
    .nav-bar .navbar {
        padding: 15px;
    }
    
    .nav-bar a.nav-link {
        padding: 5px;
        text-transform: uppercase;
    }
    
    .nav-bar .dropdown-menu {
        box-shadow: none;
    }
    
    .nav-bar .btn {
        display: block;
    }
}


/*******************************/
/******** Carousel CSS *********/
/*******************************/
.carousel {
    position: relative;
    width: 100%;
    height: calc(100vh - 170px);
    min-height: 400px;
    margin: 0 auto;
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-inner,
.carousel .carousel-item {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel .carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel .carousel-item::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, .3);
    z-index: 1;
}

.carousel .carousel-caption {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: calc(100vh - 170px);
    min-height: 400px;
}

.carousel .carousel-caption p {
    color: #ffffff;
    font-size: 30px;
    margin-bottom: 15px;
    letter-spacing: 1px;
}

.carousel .carousel-caption h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 35px;
}

.carousel .carousel-caption .btn {
    padding: 15px 35px;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    background: transparent;
    border: 2px solid #ffffff;
    border-radius: 0;
    transition: .3s;
}

.carousel .carousel-caption .btn:hover {
    color: #0e0d3e;
    background: #ff430a;
    border-color: #ff430a;
}

@media (max-width: 767.98px) {
    .carousel .carousel-caption h1 {
        font-size: 40px;
        font-weight: 700;
    }
    
    .carousel .carousel-caption p {
        font-size: 20px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 12px 30px;
        font-size: 18px;
        font-weight: 500;
        letter-spacing: 0;
    }
}

@media (max-width: 575.98px) {
    .carousel .carousel-caption h1 {
        font-size: 30px;
        font-weight: 500;
    }
    
    .carousel .carousel-caption p {
        font-size: 16px;
    }
    
    .carousel .carousel-caption .btn {
        padding: 10px 25px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0;
    }
}

.carousel .animated {
    -webkit-animation-duration: 1.5s;
    animation-duration: 1.5s;
}


/*******************************/
/******* Page Header CSS *******/
/*******************************/
.page-header {
    position: relative;
    margin-bottom: 45px;
    padding: 90px 0;
    text-align: center;
    background: #ff430a;
}

.page-header h2 {
    position: relative;
    color: #2ea809 !important;
    font-size: 60px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 5px;
}

.page-header h2::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 2px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #2ea809;
}


.page-header a {
    position: relative;
    padding: 0 12px;
    font-size: 22px;
    color: #ffffff;
}

.page-header a:hover {
    color: #0818fa !important;
}

.page-header a::after {
    position: absolute;
    content: "/";
    width: 8px;
    height: 8px;
    top: -2px;
    right: -7px;
    text-align: center;
    color: #ffffff;
}

.page-header a:last-child::after {
    display: none;
}

@media (max-width: 991.98px) {
    .page-header {
        padding: 60px 0;
    }
    
    .page-header h2 {
        font-size: 45px;
    }
    
    .page-header a {
        font-size: 20px;
    }
}

@media (max-width: 767.98px) {
    .page-header {
        padding: 45px 0;
    }
    
    .page-header h2 {
        font-size: 35px;
    }
    
    .page-header a {
        font-size: 18px;
    }
}


/*******************************/
/******* Section Header ********/
/*******************************/
.section-header {
    position: relative;
    width: 100%;
    margin-bottom: 45px;
}

.section-header p {
    color: #ffffff;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 5px;
}

.section-header h2 {
    margin: 0;
    position: relative;
    font-size: 50px;
    font-weight: 700;
}

@media (max-width: 767.98px) {
    .section-header h2 {
        font-size: 30px;
    }
}


/*******************************/
/********* Feature CSS *********/
/*******************************/
.feature {
    position: relative;
    margin-bottom: 45px;
}

.feature .col-md-12 {
    background: #ff430a;
}
    
.feature .col-md-12:nth-child(2n) {
    color: #ffffff;
    background: #ff430a;
}

.feature .feature-item {
    min-height: 250px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.feature .feature-icon {
    position: relative;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.feature .feature-icon::before {
    position: absolute;
    content: "";
    width: 80px;
    height: 80px;
    top: -20px;
    left: -10px;
    border: 2px dotted #ffffff;
    border-radius: 60px;
    z-index: 1;
}

.feature .feature-icon::after {
    position: absolute;
    content: "";
    width: 79px;
    height: 79px;
    top: -18px;
    left: -9px;
    background: #1b342b;
    border-radius: 60px;
    z-index: 2;
}

.feature .col-md-12:nth-child(2n) .feature-icon::after {
    background: #ff430a;
}

.feature .feature-icon [class^="flaticon-"]::before {
    position: relative;
    margin: 0;
    color: #ff430a;
    font-size: 60px;
    line-height: 60px;
    z-index: 3;
}

.feature .feature-text {
    padding-left: 30px;
}

.feature .feature-text h3 {
    margin: 0 0 10px 0;
    color: #ff430a;
    font-size: 25px;
    font-weight: 600;
}

.feature .feature-text p {
    margin: 0;
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
}

.feature .col-md-12:nth-child(2n) h3 {
    color: #0818fa;
}
.feature .col-md-12:nth-child(2n) [class^="flaticon-"]::before,
.feature .col-md-12:nth-child(2n) p {
    color: #ffffff;
}


/*******************************/
/********** About CSS **********/
/*******************************/
.about {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.about .about-body {
    background:#1b342b;
    color:#ffffff;
    height: 100%;
}
.about .section-header {
    margin-bottom: 30px;
}

.about .about-img {
    position: relative;
    height: 100%;
    padding: 10px;
}

.about .about-img img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}
.about-img1 {
    position: relative;
}

.myServe-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
}

.about .about-text {
    padding: 10px;

}
.about .about-text p {
    font-size: 18px;

}

.myServices{
    width: 100%;
    padding: 15px;
    margin-top: 15px;
}

.myServices .myService-head {
    text-align: center;
}
/* .myServices .myService-body p {
    font-size: 18px;
    text-align: center;
} */

.myServices .col-md-4{
    padding: 5px;
}

@media (max-width: 767px) {
    .myServices .col-md-4 {
        text-align: center;
    }
}
.about a.btn {
    position: relative;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #030f27;
    border-radius: 0;
    background: #ff430a;
    transition: .3s;
}

.about a.btn:hover {
    color: #030f27;
    background: #0aff0e;
}

@media (max-width: 767.98px) {
    .about .about-img {
        margin-bottom: 30px;
        height: auto;
    }
}

/*******************************/
/********** My Team CSS ***********/
/*******************************/
.team-slider {
    /* width: 80%; Adjust the width as needed */
    margin: 0 auto;
}

.team-member {
    text-align: center;
    /* padding: 20px; */
    border: none;
    background: transparent;
    margin: 10px;
    color: #ffffff;
}

/*******************************/
/********** Fact CSS ***********/
/*******************************/
.fact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.fact .col-6 {
    display: flex;
    align-items: flex-start;
}

.fact .fact-icon {
    position: relative;
    margin: 7px 15px 0 15px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.fact .fact-icon [class^="flaticon-"]::before {
    margin: 0;
    font-size: 60px;
    line-height: 60px;
    background-image: linear-gradient(#ffffff, #ff430a);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.fact .fact-right .fact-icon [class^="flaticon-"]::before {
    background-image: linear-gradient(#ffffff, #0e0d3e);
}

.fact .fact-left,
.fact .fact-right {
    padding-top: 60px;
    padding-bottom: 60px;
}

.fact .fact-text h2 {
    font-size: 35px;
    font-weight: 700;
}

.fact .fact-text p {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
}

.fact .fact-left {
    color: #0e0d3e;
    background: #ff430a;
}

.fact .fact-right {
    color: #0e0d3e;
    background: #ff430a;
}

.fact .fact-left h2 {
    color: #ff430a;
}

/*******************************/
/********* Service CSS *********/
/*******************************/
.service {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.service .service-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.service .service-img {
    position: relative;
    overflow: hidden;
}

.service .service-img img {
    width: 100%;
}

.service .service-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #000000;
    transition: .5s;
    opacity: 0;
}

.service .service-item:hover .service-overlay {
    opacity: 0.8;
    color: #ffffff;
}

.service .service-overlay p {
    margin: 0;
    color: #ffffff;
}

.service .service-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #000000;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #ff430a;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.service .service-item a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #ffffff;
    background: #ff430a;
    border-radius: 0;
    transition: .3s;
}

.service .service-item:hover a.btn {
    color: #ffffff;
}


/*******************************/
/********** Video CSS **********/
/*******************************/
.video {
    position: relative;
    margin: 45px 0;
    height: 100%;
    min-height: 500px;
    background: linear-gradient(rgba(3, 15, 39, .9), rgba(3, 15, 39, .9)), url(../img/carousel-1.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.video .btn-play {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    box-sizing: content-box;
    display: block;
    width: 32px;
    height: 44px;
    border-radius: 50%;
    border: none;
    outline: none;
    padding: 18px 20px 18px 28px;
}

.video .btn-play:before {
    content: "";
    position: absolute;
    z-index: 0;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #ff430a;
    border-radius: 50%;
    animation: pulse-border 1500ms ease-out infinite;
}

.video .btn-play:after {
    content: "";
    position: absolute;
    z-index: 1;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    display: block;
    width: 100px;
    height: 100px;
    background: #ff430a;
    border-radius: 50%;
    transition: all 200ms;
}

.video .btn-play:hover:after {
    background-color: darken(#ff430a, 10%);
}

.video .btn-play img {
    position: relative;
    z-index: 3;
    max-width: 100%;
    width: auto;
    height: auto;
}

.video .btn-play span {
    display: block;
    position: relative;
    z-index: 3;
    width: 0;
    height: 0;
    border-left: 32px solid #0e0d3e;
    border-top: 22px solid transparent;
    border-bottom: 22px solid transparent;
}

@keyframes pulse-border {
  0% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(-50%) translateY(-50%) translateZ(0) scale(1.5);
    opacity: 0;
  }
}

#videoModal .modal-dialog {
    position: relative;
    max-width: 800px;
    margin: 60px auto 0 auto;
}

#videoModal .modal-body {
    position: relative;
    padding: 0px;
}

#videoModal .close {
    position: absolute;
    width: 30px;
    height: 30px;
    right: 0px;
    top: -30px;
    z-index: 999;
    font-size: 30px;
    font-weight: normal;
    color: #ffffff;
    background: #000000;
    opacity: 1;
}


/*******************************/
/*********** Team CSS **********/
/*******************************/
.team {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.team .team-item {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.team .team-img {
    position: relative;
}

.team .team-img img {
    width: 100%;
}

.team .team-text {
    position: relative;
    padding: 25px 15px;
    text-align: center;
    background: #000000;
    transition: .5s;
}

.team .team-text h2 {
    font-size: 20px;
    font-weight: 600;
    color: #ff430a;
    transition: .5s;
}

.team .team-text p {
    margin: 0;
    color: #ffffff;
}

.team .team-item:hover .team-text {
    background: #ff430a;
}

.team .team-item:hover .team-text h2 {
    color: #ff430a;
    letter-spacing: 1px;
}

.team .team-social {
    position: absolute;
    width: 100px;
    top: 0;
    left: -50px;
    display: flex;
    flex-direction: column;
    font-size: 0;
}

.team .team-social a {
    position: relative;
    left: 0;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    color: #ffffff;
}

.team .team-item:hover .team-social a:first-child {
    background: #00acee;
    left: 50px;
    transition: .3s 0s;
}

.team .team-item:hover .team-social a:nth-child(2) {
    background: #3b5998;
    left: 50px;
    transition: .3s .1s;
}

.team .team-item:hover .team-social a:nth-child(3) {
    background: #0e76a8;
    left: 50px;
    transition: .3s .2s;
}

.team .team-item:hover .team-social a:nth-child(4) {
    background: #3f729b;
    left: 50px;
    transition: .3s .3s;
}


/*******************************/
/*********** FAQs CSS **********/
/*******************************/
.faqs {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.faqs .row {
    position: relative;
}

.faqs .row::after {
    position: absolute;
    content: "";
    width: 1px;
    height: 100%;
    top: 0;
    left: calc(50% - .5px);
    background: #ff430a;
}

.faqs #accordion-1 {
    padding-right: 15px;
}

.faqs #accordion-2 {
    padding-left: 15px;
}

@media(max-width: 767.98px) {
    .faqs .row::after {
        display: none;
    }
    
    .faqs #accordion-1,
    .faqs #accordion-2 {
        padding: 0;
    }
    
    .faqs #accordion-2 {
        padding-top: 15px;
    }
}

.faqs .card {
    margin-bottom: 15px;
    border: none;
    border-radius: 0;
}

.faqs .card:last-child {
    margin-bottom: 0;
}

.faqs .card-header {
    padding: 0;
    border: none;
    background: #ff430a;
}

.faqs .card-header a {
    display: block;
    padding: 10px 25px;
    width: 100%;
    color: #ffffff;
    font-size: 16px;
    line-height: 40px;
    border: 1px solid rgba(0, 0, 0, .1);
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"] {
    background: #ff430a;
}

.faqs .card-header [data-toggle="collapse"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f067";
    float: right;
    color: #ffffff;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-header [data-toggle="collapse"][aria-expanded="true"]:after {
    font-family: 'font Awesome 5 Free';
    content: "\f068";
    float: right;
    color: #ffffff;
    font-size: 12px;
    font-weight: 900;
    transition: .5s;
}

.faqs .card-body {
    padding: 20px 25px;
    font-size: 16px;
    background: #ffffff;
    border: 1px solid rgba(0, 0, 0, .1);
    border-top: none;
}


/*******************************/
/******* Testimonial CSS *******/
/*******************************/
/* .testimonial {
    position: relative;
    margin: 45px 0;
    padding: 90px 0;
    text-align: center;
    background: linear-gradient(#0e0d3e, #0e0d3e), url(../media/carousel_images/banner_contact.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.testimonial .container {
    max-width: 760px;
}

.about-page .testimonial {
    padding-bottom: 90px;
}

.testimonial .testimonial-slider-nav {
    position: relative;
    width: 300px;
    margin: 0 auto;
}

.testimonial .testimonial-slider-nav .slick-slide {
    position: relative;
    opacity: 0;
    transition: .5s;
}

.testimonial .testimonial-slider-nav .slick-active {
    opacity: 1;
    transform: scale(1.3);
}

.testimonial .testimonial-slider-nav .slick-center {
    transform: scale(1.8);
    z-index: 1;
}

.testimonial .testimonial-slider-nav .slick-slide img {
    position: relative;
    display: block;
    margin-top: 37px;
    width: 100%;
    height: auto;
    border-radius: 100px;
}

.testimonial .testimonial-slider {
    position: relative;
    margin-top: 15px;
    padding-top: 50px;
}

.testimonial .testimonial-slider::before {
    position: absolute;
    content: "";
    width: 60px;
    height: 50px;
    top: 0;
    left: calc(50% - 30px);
    background: url(../media/general_images/quote.png) top center no-repeat;
}

.testimonial .testimonial-slider h3 {
    color: #ff430a;
    font-size: 22px;
    font-weight: 700;
}

.testimonial .testimonial-slider h4 {
    font-size: 14px;
    font-weight: 300;
    color: #ffffff;
    font-style: italic;
    margin-bottom: 10px;
}

.testimonial .testimonial-slider p {
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    margin: 0;
} */


/*******************************/
/*********** Blog CSS **********/
/*******************************/
.blog {
    position: relative;
    width: 100%;
    padding: 45px 0 15px 0;
}

.blog .blog-item {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.blog .blog-img {
    position: relative;
    overflow: hidden;
}

.blog .blog-img img {
    width: 100%;
}

.blog .blog-title {
    display: flex;
    align-items: center;
    height: 60px;
    background: #ffffff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 18px;
    font-weight: 700;
    color: #ff430a;
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.blog .blog-title a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #ff430a;
    border-radius: 0;
    transition: .3s;
}

.blog .blog-item:hover a.btn {
    color: #ffffff;
}

.blog .blog-meta {
    position: relative;
    padding: 25px 0 10px 0;
    background: #f3f6ff;
}

.blog .blog-meta::after {
    position: absolute;
    content: "";
    width: 100px;
    height: 1px;
    left: calc(50% - 50px);
    bottom: 0;
    background: #ff430a;
}

.blog .blog-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    color: #666666;
}

.blog .blog-meta p a {
    margin-left: 5px;
    font-style: normal;
}

.blog .blog-text {
    padding: 10px 25px 25px 25px;
    background: #f3f6ff;
}

.blog .blog-text p {
    margin: 0;
    font-size: 16px;
}

.blog .pagination .page-link {
    color: #030f27;
    border-radius: 0;
    border-color: #ff430a;
}

.blog .pagination .page-link:hover,
.blog .pagination .page-item.active .page-link {
    color: #ff430a;
    background: #0e0d3e;
}

.blog .pagination .disabled .page-link {
    color: #999999;
}


/*******************************/
/******* Single Post CSS *******/
/*******************************/
.single {
    position: relative;
    padding: 45px 0;
}

.single .single-content {
    position: relative;
    margin-bottom: 30px;
    overflow: hidden;
}

.single .single-content img {
    margin-bottom: 20px;
    width: 100%;
}

.single .single-tags {
    margin: -5px -5px 41px -5px;
    font-size: 0;
}

.single .single-tags a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .single-tags a:hover {
    color: #ff430a;
    background: #030f27;
}

.single .single-bio {
    margin-bottom: 45px;
    padding: 30px;
    background: #f3f6ff;
    display: flex;
}

.single .single-bio-img {
    width: 100%;
    max-width: 100px;
}

.single .single-bio-img img {
    width: 100%;
}

.single .single-bio-text {
    padding-left: 30px;
}

.single .single-bio-text h3 {
    font-size: 20px;
    font-weight: 700;
}

.single .single-bio-text p {
    margin: 0;
}

.single .single-related {
    margin-bottom: 45px;
}

.single .single-related h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .related-slider {
    position: relative;
    margin: 0 -15px;
    width: calc(100% + 30px);
}

.single .related-slider .post-item {
    margin: 0 15px;
}

.single .post-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.single .post-item .post-img {
    width: 100%;
    max-width: 80px;
}

.single .post-item .post-img img {
    width: 100%;
}

.single .post-item .post-text {
    padding-left: 15px;
}

.single .post-item .post-text a {
    font-size: 16px;
    font-weight: 400;
}

.single .post-item .post-meta {
    display: flex;
    margin-top: 8px;
}

.single .post-item .post-meta p {
    display: inline-block;
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}
.mine .post-item .post-meta p {
    /* display: inline-block; */
    margin: 0;
    padding: 0 3px;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
}

.single .post-item .post-meta p a {
    margin-left: 5px;
    font-size: 14px;
    font-weight: 300;
    font-style: normal;
}

.single .related-slider .owl-nav {
    position: absolute;
    width: 90px;
    top: -55px;
    right: 15px;
    display: flex;
}

.single .related-slider .owl-nav .owl-prev,
.single .related-slider .owl-nav .owl-next {
    margin-left: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #030f27;
    background: #ff430a;
    font-size: 16px;
    transition: .3s;
}

.single .related-slider .owl-nav .owl-prev:hover,
.single .related-slider .owl-nav .owl-next:hover {
    color: #ff430a;
    background: #030f27;
}

.single .single-comment {
    position: relative;
    margin-bottom: 45px;
}

.single .single-comment h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-list {
    list-style: none;
    padding: 0;
}

.single .comment-child {
    list-style: none;
}

.single .comment-body {
    display: flex;
    margin-bottom: 30px;
}

.single .comment-img {
    width: 60px;
}

.single .comment-img img {
    width: 100%;
}

.single .comment-text {
    padding-left: 15px;
    width: calc(100% - 60px);
}

.single .comment-text h3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 3px;
}

.single .comment-text span {
    display: block;
    font-size: 14px;
    font-weight: 300;
    margin-bottom: 5px;
}

.single .comment-text .btn {
    padding: 3px 10px;
    font-size: 14px;
    color: #030f27;
    background: #dddddd;
    border-radius: 0;
}

.single .comment-text .btn:hover {
    background: #ff430a;
}

.single .comment-form {
    position: relative;
}

.single .comment-form h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 25px;
}

.single .comment-form form {
    padding: 30px;
    background: #f3f6ff;
}

.single .comment-form form .form-group:last-child {
    margin: 0;
}

.single .comment-form input,
.single .comment-form textarea {
    border-radius: 0;
}

.single .comment-form .btn {
    padding: 15px 30px;
    color: #030f27;
    background: #ff430a;
}

.single .comment-form .btn:hover {
    color: #ff430a;
    background: #030f27;
}


/**********************************/
/*********** Sidebar CSS **********/
/**********************************/
.sidebar {
    position: relative;
    width: 100%;
}

@media(max-width: 991.98px) {
    .sidebar {
        margin-top: 45px;
    }
}

.sidebar .sidebar-widget {
    position: relative;
    margin-bottom: 45px;
}

.sidebar .sidebar-widget .widget-title {
    position: relative;
    margin-bottom: 30px;
    padding-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.sidebar .sidebar-widget .widget-title::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    bottom: 0;
    left: 0;
    background: #ff430a;
}

.sidebar .sidebar-widget .search-widget {
    position: relative;
}

.sidebar .search-widget input {
    height: 50px;
    border: 1px solid #dddddd;
    border-radius: 0;
}

.sidebar .search-widget input:focus {
    box-shadow: none;
}

.sidebar .search-widget .btn {
    position: absolute;
    top: 6px;
    right: 15px;
    height: 40px;
    padding: 0;
    font-size: 25px;
    color: #ff430a;
    background: none;
    border-radius: 0;
    border: none;
    transition: .3s;
}

.sidebar .search-widget .btn:hover {
    color: #030f27;
}

.sidebar .sidebar-widget .recent-post {
    position: relative;
}

.sidebar .sidebar-widget .tab-post {
    position: relative;
}

.sidebar .tab-post .nav.nav-pills .nav-link {
    color: #ff430a;
    background: #0e0d3e;
    border-radius: 0;
}

.sidebar .tab-post .nav.nav-pills .nav-link:hover,
.sidebar .tab-post .nav.nav-pills .nav-link.active {
    color: #0e0d3e;
    background: #ff430a;
}

.sidebar .tab-post .tab-content {
    padding: 15px 0 0 0;
    background: transparent;
}

.sidebar .tab-post .tab-content .container {
    padding: 0;
}

.sidebar .sidebar-widget .category-widget {
    position: relative;
}

.sidebar .category-widget ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar .category-widget ul li {
    margin: 0 0 12px 22px; 
}

.sidebar .category-widget ul li:last-child {
    margin-bottom: 0; 
}

.sidebar .category-widget ul li a {
    display: inline-block;
    line-height: 23px;
}

.sidebar .category-widget ul li::before {
    position: absolute;
    content: '\f105';
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    color: #ff430a;
    left: 1px;
}

.sidebar .category-widget ul li span {
    display: inline-block;
    float: right;
}

.sidebar .sidebar-widget .tag-widget {
    position: relative;
    margin: -5px -5px;
}

.single .tag-widget a {
    margin: 5px;
    display: inline-block;
    padding: 7px 15px;
    font-size: 14px;
    font-weight: 400;
    color: #666666;
    border: 1px solid #dddddd;
}

.single .tag-widget a:hover {
    color: #ff430a;
    background: #030f27;
}

.sidebar .image-widget {
    display: block;
    width: 100%;
    overflow: hidden;
}

.sidebar .image-widget img {
    max-width: 100%;
    transition: .3s;
}

.sidebar .image-widget img:hover {
    transform: scale(1.1);
}


/*******************************/
/******** Portfolio CSS ********/
/*******************************/
.portfolio {
    position: relative;
    padding: 45px 0;
}

.portfolio #portfolio-flters {
    padding: 0;
    margin: -15px 0 25px 0;
    list-style: none;
    font-size: 0;
    text-align: center;
}

.portfolio #portfolio-flters li,
.portfolio .load-more .btn {
    cursor: pointer;
    display: inline-block;
    margin: 5px;
    padding: 8px 15px;
    color: #0e0d3e;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    border-radius: 0;
    background: #ff430a;
    border: none;
    transition: .3s;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
    background: #0e0d3e;
    color: #ff430a;
}

.portfolio .load-more {
    text-align: center;
}

.portfolio .load-more .btn {
    padding: 15px 35px;
    font-size: 16px;
    transition: .3s;
}

.portfolio .load-more .btn:hover {
    color: #ff430a;
    background: #0e0d3e;
}

.portfolio .portfolio-warp {
    position: relative;
    width: 100%;
    text-align: center;
    margin-bottom: 30px;
}

.portfolio .portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-img img {
    width: 100%;
    transition: .3s;
}

.portfolio .portfolio-item:hover img {
    transform: scale(1.1);
}

.portfolio .portfolio-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(3, 15, 39, .7);
    transition: .5s;
    opacity: 0;
}

.portfolio .portfolio-warp:hover .portfolio-overlay {
    opacity: 1;
}

.portfolio .portfolio-overlay p {
    margin: 0;
    color: #ffffff;
}

.portfolio .portfolio-text {
    display: flex;
    align-items: center;
    height: 60px;
    background: #0e0d3e;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-text h3 {
    margin: 0;
    padding: 0 15px 0 25px;
    width: calc(100% - 60px);
    font-size: 20px;
    font-weight: 700;
    color: #ff430a;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.portfolio .portfolio-warp a.btn {
    width: 60px;
    height: 60px;
    padding: 3px 0 0 3px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 60px;
    line-height: 60px;
    font-weight: 100;
    color: #030f27;
    background: #ff430a;
    border-radius: 0;
    transition: .3s;
}

.portfolio .portfolio-warp:hover a.btn {
    color: #ffffff;
    background: #df0101;
}


/*******************************/
/********* Contact CSS *********/
/*******************************/
.contact {
    position: relative;
    width: 100%;
    padding: 45px 0;
}

.contact .col-md-6 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.contact .col-md-6:first-child.contact-img{
    display:flex;
    justify-content: center;
    
}

/* .contact .col-md-6:last-child {
    background: #ecebea;
} */

.contact .contact-info {
    position: relative;
    width: 100%;
    padding: 0 15px;
}

.contact .contact-item {
    position: relative;
    margin-bottom: 30px;
    padding: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    border: 1px solid rgba(256, 256, 256, .2);
}

.contact .contact-item [class^="flaticon-"]::before {
    margin: 0;
    color: #ff430a;
    font-size: 40px;
}

.contact .contact-text {
    position: relative;
    width: auto;
    padding-left: 20px;
}

.contact .contact-text h2 {
    color: #ff430a;
    font-size: 20px;
    font-weight: 600;
}

.contact .contact-text p {
    margin: 0;
    color: #ffffff;
    font-size: 16px;
}

.contact .contact-item:last-child {
    margin-bottom: 0;
}

.contact .contact-form {
    /* background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0)); */
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    flex-direction: column;
    align-items: center;
    display: flex;

    padding: 10px;
    min-height: auto;
    position: relative;
    overflow: hidden;
}

.contact .contact-form input {
    color: #000000;
    height: 40px;
    border-radius: 20px;
    border-width: 1px;
    border-color: #bbbab8;
    background: #ffffff;
}

.contact .contact-form textarea {
    color: #000000;
    height: 185px;
    border-radius: 5px;
    border-width: 1px;
    border-color: #bbbab8;
    background: #ffffff;
}

.contact .contact-form input:focus,
.contact .contact-form textarea {
    box-shadow: none;
}

.contact .contact-form .form-control::placeholder {
  color: #7f7e7e;
  opacity: 1;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #7f7e7e;
}

.contact .contact-form .form-control::-ms-input-placeholder {
  color: #7f7e7e;
}

.contact .contact-form .btn {
    padding: 16px 30px;
    font-size: 16px;
    font-weight: 600;
    color: #ff430a;
    background: #0e0d3e;
    border: none;
    border-radius: 0;
    transition: .3s;
}

.contact .contact-form .btn:hover {
    color: #0e0d3e;
    background: #ffffff;
}

.contact .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}


/*******************************/
/********* Footer CSS **********/
/*******************************/
.footer {
    position: relative;
    margin-top: 45px;
    padding-top: 90px;
    background-image: url(../media/general_images/banner_about.png);
    color: #ffffff;
}

.footer .footer-contact,
.footer .footer-link,
.footer .newsletter {
    position: relative;
    margin-bottom: 45px;
}

.footer h2 {
    position: relative;
    margin-bottom: 20px;
    padding-bottom: 10px;
    font-size: 20px;
    font-weight: 600;
    color: #ff430a;
}

.footer h2::after {
    position: absolute;
    content: "";
    width: 60px;
    height: 2px;
    left: 0;
    bottom: 0;
    background: #ff430a;
}

.footer .footer-link a {
    display: block;
    margin-bottom: 10px;
    color: #ffffff;
    transition: .3s;
}

.footer .footer-link a::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .footer-link a:hover {
    color: #ff430a;
    letter-spacing: 1px;
}

.footer .footer-contact p i {
    width: 25px;
}

.footer .footer-social {
    position: relative;
    margin-top: 20px;
}

.footer .footer-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 7px 0;
    text-align: center;
    border: 1px solid rgba(256, 256, 256, .3);
    border-radius: 60px;
    transition: .3s;
}

.footer .footer-social a i {
    font-size: 15px;
    color: #ffffff;
}

.footer .footer-social a:hover {
    background: #ff430a;
    border-color: #ff430a;
}

.footer .footer-social a:hover i {
    color: #0e0d3e;
}

.footer .newsletter .form {
    position: relative;
    max-width: 400px;
    margin: 0 auto;
}

.footer .newsletter input {
    height: 50px;
    border: 2px solid #121518;
    border-radius: 0;
}

.footer .newsletter .btn {
    position: absolute;
    top: 5px;
    right: 5px;
    height: 40px;
    padding: 8px 10px;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
    color: #ff430a;
    background: #121518;
    border-radius: 0;
    border: 2px solid #ff430a;
    transition: .3s;
}

.footer .newsletter .btn:hover {
    color: #121518;
    background: #ff430a;
}

.footer .footer-menu .f-menu {
    position: relative;
    padding: 15px 0;
    font-size: 0;
    text-align: center;
    border-top: 1px solid rgba(256, 256, 256, .1);
    border-bottom: 1px solid rgba(256, 256, 256, .1);
}

.footer .footer-menu .f-menu a {
    color: #ffffff;
    font-size: 16px;
    margin-right: 15px;
    padding-right: 15px;
    border-right: 1px solid rgba(255, 255, 255, .1);
}

.footer .footer-menu .f-menu a:hover {
    color: #ff430a;
}

.footer .footer-menu .f-menu a:last-child {
    margin-right: 0;
    padding-right: 0;
    border-right: none;
}


.footer .copyright {
    padding: 30px 15px;
}

.footer .copyright p {
    margin: 0;
    color: #ffffff;
}

.footer .copyright .col-md-6:last-child p {
    text-align: right;
}

.footer .copyright p a {
    color: #ff430a;
    font-weight: 500;
    letter-spacing: 1px;
}

.footer .copyright p a:hover {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer .copyright p,
    .footer .copyright .col-md-6:last-child p {
        margin: 5px 0;
        text-align: center;
    }
}


/**********************************/
/********** Team #1 Style *********/
/**********************************/
.team-1 {
    margin-bottom: 30px;
    box-shadow: 0 8px 10px 1px rgba(0, 0, 0, 0.842);
}

.team-1:hover {
  border:solid 2px #0c8f00
}

.team-1 .team-img {
    overflow: hidden;
}

.team-1 .team-img img {
    width: 100%;
    height: auto;
    transition: all .3s;
}

.team-1:hover .team-img img {
    transform: scale(1.2);
}

.team-1 .team-content {
    padding: 20px;
}

.team-1 .team-content h2 {
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 2px;
    color: #fff;
}

.team-1 .team-content h3 {
    font-size: 16px;
    font-weight: 300;
    color: #fff;
}

.team-1 .team-content h4 {
    font-size: 16px;
    font-weight: 300;
    font-style: italic;
    letter-spacing: 1px;
    margin-bottom: 25px;
    color: #fff;
}

.team-1 .team-content p {
    font-size: 16px;
    font-weight: 400;
    line-height: 22px;
    color: #fff;
}

.team-1 .team-social {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 0;
}

.team-1 .team-social a {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin-right: 5px;
    padding: 11px 0 10px 0;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    color: #ffffff;
    transition: all .3s;
}

.team-1 .team-social a.social-tw {
    background: #00acee;
}
.team-1 .team-social a.social-tw:hover {
    transform: scale(1.3);
}

.team-1 .team-social a.social-fb {
    background: #3b5998;
}

.team-1 .team-social a.social-fb:hover {
    transform: scale(1.3);
}

.team-1 .team-social a.social-li {
    background: #0e76a8;
}

.team-1 .team-social a.social-li:hover {
    transform: scale(1.3);
}

.team-1 .team-social a.social-in {
    background: #3f729b;
}

.team-1 .team-social a.social-in:hover {
    transform: scale(1.3);
}

.team-1 .team-social a.social-yt {
    background: #c4302b;
}

.team-1 .team-social a.social-yt:hover {
    transform: scale(1.3);
}

.team-1 .team-social a:last-child {
    text-align: center;
}

.team-1 .team-social a:hover {
    background: #222222;
}

.terms .checkbox-lg{
    transform: scale(1.5);
    margin-right: 5px;
    visibility: hidden;
}
.terms .termsLink{
    color: #ff0000;
    text-decoration: underline;
    font-size: 20px;
}

.terms .termsLink:hover{
    color: #0000ff;
}



/* 
==============================
for home services
==============================
*/
/* .section.accent {
    background-color: #192024;
    max-width: 100%;
  } */
  .gradient-bg.up.big-testimonial-component {
    justify-content: center;
    padding: 4rem;
  }
  .gradient-bg.up {
    background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0));
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    flex-direction: column;
    align-items: center;
    display: flex;
  }
  .gradient-bg {
    min-height: auto;
    position: relative;
    overflow: hidden;
  }

  /* upwards */
  .gradient-circle.up {
    top: -200px;
  }
  .gradient-circle {
    width: 80%;
    height: 300px;
    opacity: 1;
    filter: blur(200px);
    background-color: #7c4fff;
    border-radius: 1000%;
    position: absolute;
  }
  .gradient-line.up {
    top: 0;
  }

  /* upward */

  /* down */
  .gradient-circle.down {
    bottom: -200px;
  }
  .gradient-circle {
    width: 80%;
    height: 300px;
    opacity: 1;
    filter: blur(200px);
    background-color: #7c4fff;
    border-radius: 1000%;
    position: absolute;
  }
  .gradient-line.down {
    bottom: 0;
  }
  /* down */
  .gradient-line {
    width: 100%;
    height: 1px;
    opacity: .8;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), #5a21ff 25%, #c4b7e5 50%, #5a21ff 70%, rgba(0, 0, 0, 0));
    position: absolute;
  }
  
  
  .section {
    position: relative;
    padding: 80px 10px;
    background-color: #fff;
    text-align: center;
  }
  @media screen and (max-width: 479px) {
    .w-container {
      max-width: none;
    }
  }
  @media screen and (max-width: 991px) {
    .w-container {
      max-width: 728px;
    }
  }
  .w-container {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 1600px;
  }
  
  .w-container::before, .w-container::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  
  .section-title-group {
    margin-bottom: 60px;
  }
  
  .section-heading.centered.white {
    color: #fff;
  }
  .section-heading.centered {
    color: #676770;
    font-size: 30px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 5px;
    text-transform: uppercase;
  }
  .section-heading {
    margin-top: 0px;
    margin-bottom: 16px;
  }
  /* h2 {
    margin-top: 0px;
    margin-bottom: 10px;
    color: #676770;
    font-size: 32px;
    line-height: 36px;
    font-weight: 300;
    text-align: center;
  }
  h2 {
    font-size: 32px;
    line-height: 36px;
    margin-top: 20px;
  }
  h1, h2, h3, h4, h5, h6 {
    font-weight: bold;
    margin-bottom: 10px;
  } */
  
  .section-subheading.center.off-white {
    padding-bottom: 0px;
    color: #e8e8e8;
  }
  @media screen and (max-width: 479px) {
    .section-subheading.center {
      line-height: 30px;
    }
  }
  .section-subheading.center {
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  @media screen and (max-width: 767px) {
    .w-row, .w-container .w-row {
      margin-left: 0;
      margin-right: 0;
    }
  }
  
  
  .w-container::after {
    clear: both;
  }
  .w-container::before, .w-container::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }

  .w-row::before, .w-row::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  
  @media screen and (max-width: 479px) {
    .w-col {
      width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    .w-col {
      width: 100%;
      left: auto;
      right: auto;
    }
  }
  .w-col-6 {
    width: 50%;
  }
  .w-col {
    position: relative;
    float: left;
    width: 100%;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
  }
  
  .white-box.transparent {
    border-style: none;
    background-color: transparent;
  }
  @media screen and (max-width: 767px) {
    .white-box {
      margin-bottom: 30px;
    }
  }
  .w-row::after {
    clear: both;
  }
  .w-row::before, .w-row::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  .section {
    text-align: center;
  }
  
  .w-container::after {
    clear: both;
  }
  .w-container::before, .w-container::after {
    content: " ";
    display: table;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-column-end: 2;
    grid-row-end: 2;
  }
  
  .white-box {
    border: 1px solid #dcebf7;
      border-top-style: solid;
      border-right-style: solid;
      border-bottom-style: solid;
      border-left-style: solid;
    border-radius: 5px;
    background-color: #fff;
    text-align: center;
  }
  
  .fullwidth-image {
    width: 100%;
    margin-bottom: 20px;
  }
  img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  img {
    border: 0;
  }
  
  .white-text {
    margin-bottom: 20px;
    color: #fff !important;
  }
  /* h3 {
    margin-top: 0px;
    margin-bottom: 0px;
    color: #676770;
    font-size: 20px;
    line-height: 30px;
    font-weight: 300;
    letter-spacing: 7px;
    text-transform: uppercase;
  } */
  
 
  .hollow-button {
    display: inline-block;
    margin-right: 10px;
    margin-left: 10px;
    padding: 10px 30px;
    border: 1px solid #fff;
    border-radius: 4px;
    -webkit-transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    transition: background-color 300ms ease, border 300ms ease, color 300ms ease;
    color: #fff;
    line-height: 21px;
    font-weight: 300;
    letter-spacing: 2px;
    text-decoration: none;
    text-transform: uppercase;
  }
  a {
    background-color: transparent;
  }
/*
  -------------------------------
Blog-Area
-------------------------------
*/

/* .newBlog-item {
    border: 1px solid #f5f5f5;
} */

.blog-image {
    overflow: hidden;
    position: relative;
}

.blog-image img {
    width: 100%;
    transform: scale(1);
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.newBlog-item:hover .blog-image img {
    transform: scale(1.1);
}

.blog-image .date {
    text-align: center;
    position: absolute;
    bottom: -26px;
    right: 12px;
    padding: 10px 16px;
    color: #fff;
    background: #ff430a;
    transition: all 0.4s;
    -webkit-transition: all 0.4s;
}

.blog-image .date h3 {
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    margin-bottom: 6px;
    line-height: 1.1;
}

.blog-image .date h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0;
    line-height: 1.1;
}

.newBlog-item:hover .date {
    bottom: 0;
}

.blog-text {
    background: #f5f5f5;
    padding: 20px;
}

.newBlog-item a.b-head {
    display: block;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    margin-bottom: 5px;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.newBlog-item a.b-head:hover {
    color: #444;
}

.blog-text ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.blog-text ul li {
    display: inline-block;
    margin-right: 10px;
}

.blog-text ul li:last-child {
    margin-right: 0;
}

.blog-text ul li a {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    transition: all 0.3s;
    -webkit-transition: all 0.3s;
}

.blog-text ul li i {
    color: #444;
    margin-right: 5px;
}

.newBlog-item p {
    line-height: 1.6;
    margin-top: 15px;
    margin-bottom: 0px;
}



.testimonials-section {
    padding-top: 20px;
    padding-bottom: 40px;
  }
.testimonial-slider-component {
    position: relative;
    padding-left: 20px;
    margin-right: 0 !important;
    padding-top: 20px;
    padding-bottom: 100px;
  }

  .testimonial-slider {
    background-color: #00000000;
    margin-top: 4rem;
    position: relative;
  }
  .w-slider-mask {
    z-index: 1;
    height: 100%;
    white-space: nowrap;
    display: block;
    position: relative;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  @media screen and (max-width: 991px) {
    .testimonial-slide {
      display: none;
    }
  }
  .testimonial-slide {
    width: 31% !important;
    background-image: linear-gradient(rgba(90, 33, 255, .15), rgba(0, 0, 0, 0));
    border: 1px solid rgba(196, 183, 229, .14);
    border-radius: 32px 8px;
    margin-right: 2rem;
    padding: 2rem;
  }
  .w-slide {
    vertical-align: top;
    width: 100%;
    height: 100%;
    white-space: normal;
    text-align: left;
    display: inline-block;
    position: relative;
  }

  .testimonials-arrow {
    width: 1rem;
    height: 1rem;
    background-color: #5a21ff;
    border-radius: 100%;
    padding: 1.5rem;
  }
  .w-slider-arrow-right {
    z-index: 4;
    left: auto;
  }
  .w-slider-arrow-left, .w-slider-arrow-right {
    width: 80px;
    cursor: pointer;
    color: #fff;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    margin: auto;
    font-size: 40px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }

.testimonial-arrow-icon {
  font-size: 1.5rem;
}
.w-icon-slider-left, .w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
[class^="w-icon-"], [class*=" w-icon-"] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  font-family: webflow-icons !important;
}

.w-icon-slider-right::before {
    content: "";
  }

  .testimonial-slider-gradient {
    z-index: 1;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(270deg, #080315, rgba(0, 0, 0, 0));
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
  }

  .testimonial-item-stars {
    width: 100px;
    margin-bottom: 1rem;
  }
  .testimonial-slide img {
    max-width: 100%;
    vertical-align: middle;
    display: inline-block;
  }
  .testimonial-slide img {
    border: 0;
  }
  .testimonial-item-quote {
    color: #fff;
    margin-bottom: 1rem;
  }
  p {
    color: #cac7d1;
    margin-bottom: 1rem;
    line-height: 130%;
  }
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }